$langEnglish = {
//General
	"Inscription": "Inscription",
	"Connexion": "Connexion",
	"Pseudo": "Pseudo",
	"Password" : "Password",
	"Mail": "Mail",
	"Me": "Me",
	"Save": "Save",
	"Locate me": "Locate me",
	"Take a picture": "Take a picture",
	"Home": "Home",
	"Explore": "Explore",
	"Tutorial": "Tutorial",
//Inscription
	"Join now and explore the world": "Join now and explore the world",
	"By registering, you confirm that you have read and accept": "By registering, you confirm that you have read and accept",
	"The terms of use": "The terms of use",
//Connexion
	"Log in and explore the world": "Log in and explore the world",
	"Forgotten password": "Forgotten password",
//Tutoriel
	"Add this picture to your favorites": "Add this picture to your favorites",
	"Take a picture and share your experience": "Take a picture and share your experience",
	"Look what is around you": "Look what is around you",
//Profil
	"My pics": "My pics",
//Prerences
	"Preferences": "Preferences",
	"My information": "My information",
	"Change my password": "Change my password",
	"Change my picture": "Change my picture",
	"My place": "My place",
	"About me": "About me",
	"Options": "Options",
	"Allow my location": "Allow my location",
	"About": "About",
	"Version": "Version",
	"Logout": "Logout"
};

$countryEN = {
	"1": "Abkhazia",
	"2": "Afghanistan",
	"3": "Akrotiri and Dhekelia",
	"4": "Albania",
	"5": "Algeria",
	"6": "American Samoa",
	"7": "Andorra",
	"8": "Angola",
	"9": "Anguilla",
	"10": "Antigua and Barbuda",
	"11": "Argentina",
	"12": "Armenia",
	"13": "Aruba",
	"14": "Australia",
	"15": "Austria",
	"16": "Azerbaijan",
	"17": "Bahamas",
	"18": "Bahrain",
	"19": "Bangladesh",
	"20": "Barbados",
	"21": "Belarus",
	"22": "Belgium",
	"23": "Belize",
	"24": "Benin",
	"25": "Bermuda",
	"26": "Bhutan",
	"27": "Bolivia",
	"28": "Bosnia and Herzegovina",
	"29": "Botswana",
	"30": "Brazil",
	"31": "British Virgin Islands",
	"32": "Brunei",
	"33": "Bulgaria",
	"34": "Burkina Faso",
	"35": "Burundi",
	"36": "Cambodia",
	"37": "Cameroon",
	"38": "Canada",
	"39": "Cape Verde",
	"40": "Cayman Islands",
	"41": "Central African Rep.",
	"42": "Chad",
	"43": "Channel Islands",
	"44": "Chile",
	"45": "China",
	"46": "Christmas Island",
	"47": "Cocos Island",
	"48": "Colombia",
	"49": "Comoros",
	"50": "Congo, Dem. Rep.",
	"51": "Congo, Rep.",
	"52": "Cook Islands",
	"53": "Costa Rica",
	"54": "Cote d'Ivoire",
	"55": "Croatia",
	"56": "Cuba",
	"57": "Cyprus",
	"58": "Czech Rep.",
	"59": "Czechoslovakia",
	"60": "Denmark",
	"61": "Djibouti",
	"62": "Dominica",
	"63": "Dominican Rep.",
	"64": "East Germany",
	"65": "Ecuador",
	"66": "Egypt",
	"67": "El Salvador",
	"68": "Equatorial Guinea",
	"69": "Eritrea",
	"70": "Eritrea and Ethiopia",
	"71": "Estonia",
	"72": "Ethiopia",
	"73": "Faeroe Islands",
	"74": "Falkland Islands (Malvinas)",
	"75": "Fiji",
	"76": "Finland",
	"77": "France",
	"78": "French Guiana",
	"79": "French Polynesia",
	"80": "Gabon",
	"81": "Gambia",
	"82": "Georgia",
	"83": "Germany",
	"84": "Ghana",
	"85": "Gibraltar",
	"86": "Greece",
	"87": "Greenland",
	"88": "Grenada",
	"89": "Guadeloupe",
	"90": "Guam",
	"91": "Guatemala",
	"92": "Guernsey",
	"93": "Guinea",
	"94": "Guinea-Bissau",
	"95": "Guyana",
	"96": "Haiti",
	"97": "Holy See",
	"98": "Honduras",
	"99": "Hong Kong, China",
	"100": "Hungary",
	"101": "Iceland",
	"102": "India",
	"103": "Indonesia",
	"104": "Iran",
	"105": "Iraq",
	"106": "Ireland",
	"107": "Isle of Man",
	"108": "Israel",
	"109": "Italy",
	"110": "Jamaica",
	"111": "Japan",
	"112": "Jersey",
	"113": "Jordan",
	"114": "Kazakhstan",
	"115": "Kenya",
	"116": "Kiribati",
	"117": "Korea, Dem. Rep.",
	"118": "Korea, Rep.",
	"119": "Korea, United",
	"120": "Kosovo",
	"121": "Kuwait",
	"122": "Kyrgyzstan",
	"123": "Laos",
	"124": "Latvia",
	"125": "Lebanon",
	"126": "Lesotho",
	"127": "Liberia",
	"128": "Libya",
	"129": "Liechtenstein",
	"130": "Lithuania",
	"131": "Luxembourg",
	"132": "Macao, China",
	"133": "Macedonia, FYR",
	"134": "Madagascar",
	"135": "Malawi",
	"136": "Malaysia",
	"137": "Maldives",
	"138": "Mali",
	"139": "Malta",
	"140": "Marshall Islands",
	"141": "Martinique",
	"142": "Mauritania",
	"143": "Mauritius",
	"144": "Mayotte",
	"145": "Mexico",
	"146": "Micronesia, Fed. Sts.",
	"147": "Moldova",
	"148": "Monaco",
	"149": "Mongolia",
	"150": "Montenegro",
	"151": "Montserrat",
	"152": "Morocco",
	"153": "Mozambique",
	"154": "Myanmar",
	"155": "Namibia",
	"156": "Nauru",
	"157": "Nepal",
	"158": "Netherlands",
	"159": "Netherlands Antilles",
	"160": "New Caledonia",
	"161": "New Zealand",
	"162": "Ngorno-Karabakh",
	"163": "Nicaragua",
	"164": "Niger",
	"165": "Nigeria",
	"166": "Niue",
	"167": "Norfolk Island",
	"168": "Northern Cyprus",
	"169": "Northern Mariana Islands",
	"170": "Norway",
	"171": "Oman",
	"172": "Pakistan",
	"173": "Palau",
	"174": "Panama",
	"175": "Papua New Guinea",
	"176": "Paraguay",
	"177": "Peru",
	"178": "Philippines",
	"179": "Pitcairn",
	"180": "Poland",
	"181": "Portugal",
	"182": "Puerto Rico",
	"183": "Qatar",
	"184": "Reunion",
	"185": "Romania",
	"186": "Russia",
	"187": "Rwanda",
	"188": "Saint Barthélemy",
	"189": "Saint Helena",
	"190": "Saint Kitts and Nevis",
	"191": "Saint Lucia",
	"192": "Saint Martin",
	"193": "Saint Vincent and the Grenadines",
	"194": "Saint-Pierre-et-Miquelon",
	"195": "Samoa",
	"196": "San Marino",
	"197": "Sao Tome and Principe",
	"198": "Saudi Arabia",
	"199": "Senegal",
	"200": "Serbia",
	"201": "Serbia and Montenegro",
	"202": "Serbia excluding Kosovo",
	"203": "Seychelles",
	"204": "Sierra Leone",
	"205": "Singapore",
	"206": "Slovak Republic",
	"207": "Slovenia",
	"208": "Solomon Islands",
	"209": "Somalia",
	"210": "Somaliland",
	"211": "South Africa",
	"212": "South Ossetia",
	"213": "South Sudan",
	"214": "Spain",
	"215": "Sri Lanka",
	"216": "Sudan",
	"217": "Suriname",
	"218": "Svalbard",
	"219": "Swaziland",
	"220": "Sweden",
	"221": "Switzerland",
	"222": "Syria",
	"223": "Taiwan",
	"224": "Tajikistan",
	"225": "Tanzania",
	"226": "Thailand",
	"227": "Timor-Leste",
	"228": "Togo",
	"229": "Tokelau",
	"230": "Tonga",
	"231": "Transnistria",
	"232": "Trinidad and Tobago",
	"233": "Tunisia",
	"234": "Turkey",
	"235": "Turkmenistan",
	"236": "Turks and Caicos Islands",
	"237": "Tuvalu",
	"238": "Uganda",
	"239": "Ukraine",
	"240": "United Arab Emirates",
	"241": "United Kingdom",
	"242": "United States",
	"243": "Uruguay",
	"244": "USSR",
	"245": "Uzbekistan",
	"246": "Wallis et Futuna",
	"247": "Vanuatu",
	"248": "Venezuela",
	"249": "West Bank and Gaza",
	"250": "West Germany",
	"251": "Western Sahara",
	"252": "Vietnam",
	"253": "Virgin Islands (U.S.)",
	"254": "Yemen Arab Republic (Former)",
	"255": "Yemen Democratic (Former)",
	"256": "Yemen, Rep.",
	"257": "Yugoslavia",
	"258": "Zambia",
	"259": "Zimbabwe",
	"260": "Åland"
};
